# AppFrame

./: README.md
AppJava/: build.gradle  readme.md  settings.gradle
AppJava/ImageChoose/: build.gradle
AppJava/ImageChoose/src/main/: AndroidManifest.xml
AppJava/ImageChoose/src/main/java/com/media/imagechoose/: FileCompat.java
AppJava/ImageChoose/src/main/java/com/media/imagechoose/impl/: CallBack.java  IFile.java  ILoadFile.java
AppJava/ImageChoose/src/main/java/com/media/imagechoose/model/: FileBean.java  FileFolder.java
AppJava/ImageChoose/src/main/java/com/media/imagechoose/utils/: FileUtils.java  ImageIntentUtils.java
AppJava/aliyunoss/: build.gradle  proguard-rules.pro
AppJava/aliyunoss/src/main/: AndroidManifest.xml
AppJava/aliyunoss/src/main/java/com/xfht/aliyunoss/: BitmapUtils.java  OssKeyInfo.java  OssUploadListener.java  OssUploadTaskImpl.java  readme.md
AppJava/app/: build.gradle
AppJava/app/src/main/: AndroidManifest.xml
AppJava/base/: build.gradle
AppJava/base/src/main/: AndroidManifest.xml
AppJava/base/src/main/java/com/common/base/common/base/: App.java  BaseActivity.java  BaseFragment.java
AppJava/base/src/main/java/com/common/base/common/compat/: AppCompat.java  AppManager.java  UiCompat.java
AppJava/base/src/main/java/com/common/base/common/dexterpermission/: DexterPermissionsUtil.java  SampleMultiplePermissionListener.java  SamplePermissionListener.java
AppJava/base/src/main/java/com/common/base/common/dialog/: BaseDialog.java
AppJava/base/src/main/java/com/common/base/common/holder/: BaseViewFinder.java  BaseViewItemFinder.java  ToolbarFinder.java  ToolbarView.java
AppJava/base/src/main/java/com/common/base/common/model/: BaseViewModel.java  IViewModel.java
AppJava/base/src/main/java/com/common/base/common/utils/: MetricsUtils.java  NetWorkUtils.java  SystemUtils.java  ToastUtils.java
AppJava/base/src/main/java/com/common/base/common/widget/: BWebView.java  BaseCustomView.java  HVSameLayout.java  ICustomView.java
AppJava/base/src/main/java/com/common/base/network/: ApiError.java
AppJava/base/src/main/java/com/common/base/network/base/: BaseObserver.java  BaseResponse.java
AppJava/base/src/main/java/com/common/base/network/callback/: IDataCallback.java  OnProgressListener.java  SimpleDataCallback.java
AppJava/base/src/main/java/com/common/base/network/client/: FileResponseBody.java
AppJava/base/src/main/java/com/common/base/network/user/: User.java
AppJava/base/src/main/res/layout/: b_toolbar_view.xml
AppJava/base/src/main/res/values/: colors.xml  styles.xml
AppJava/common/: build.gradle
AppJava/common/src/main/: AndroidManifest.xml
AppJava/common/src/main/java/com/common/app/common/activity/: BigImagesActivity.java  ChooseImageFolderPopWindow.java  ChooseImagesActivity.java  WebViewActivity.java
AppJava/common/src/main/java/com/common/app/common/utils/: BitmapUtils.java  CropUtils.java  TimeUtils.java
AppJava/common/src/main/java/com/common/app/network/: ApiService.java
AppJava/database/: build.gradle
AppJava/database/src/main/: AndroidManifest.xml
AppJava/database/src/main/java/com/common/database/entry/: Student.java
AppJava/database/src/main/java/com/common/database/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
AppJava/database/src/main/java/com/common/database/manage/: DaoManage.java
AppJava/database/src/main/java/com/common/database/upgrade/: MDevOpenHelper.java  UpgradeHelper.java
AppKotlin/: build.gradle  settings.gradle
AppKotlin/app/: build.gradle
AppKotlin/app/src/main/: AndroidManifest.xml
AppKotlin/app/src/main/java/com/sugar/appkotlin/: MainActivity.java
AppKotlin/base/: build.gradle
AppKotlin/gradle/wrapper/: gradle-wrapper.properties
