apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.common.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    signingConfigs {
//        release {
//            storeFile file("../shandiandai.jks")
//            storePassword "shandiandai2016"
//            keyAlias "sdd"
//            keyPassword "shandiandai2016"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == "release") {
                    outputFileName = "app_${defaultConfig.versionName}_${new Date().format("MMdd")}_release.apk"
                } else if (variant.buildType.name == "debug") {
                    outputFileName = "app_${defaultConfig.versionName}_${new Date().format("MMdd")}_debug.apk"
                }
            }
        }

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}