apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    api 'com.squareup.okhttp3:okhttp:4.2.1'
    api 'com.squareup.okio:okio:2.6.0'
    api 'com.orhanobut:logger:1.4'//打印数据框架

    //RxJava库的引用
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
}
