plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.multidex:multidex:2.0.1'//对dex文件的优化，解决方法数过多产生的问题

    api 'com.github.shengwang520:choosePhoto:1.0.05'//本地相册

    api 'com.orhanobut:logger:1.4'//打印数据框架

    api 'com.google.code.gson:gson:2.8.6'
    api 'de.hdodenhof:circleimageview:3.0.0'//圆角控件
    api 'com.github.chrisbanes.photoview:library:1.2.4'//图片手势放大缩小

    api 'com.karumi:dexter:6.2.2'//6.0+权限管理

    api 'com.jude:easyrecyclerview:4.4.2' //列表的扩展
    api('org.apache.httpcomponents:httpcore:4.4.10')

    //图片加载库
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.github.yalantis:ucrop:2.2.6'//图片裁切

    api 'com.contrarywind:Android-PickerView:4.1.9'//选择器

    api 'com.squareup.okhttp3:okhttp:4.2.1'
    //RxJava库的引用
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'

    //retrofit网络请求框架的引用
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    api 'org.greenrobot:eventbus:3.1.1'//事件通知处理
}
